<?php

namespace Bilbot;


class Constants
{
    const BILBOT_WATSON_API_ENDPOINT = 'http://watson-nginx/api/';
    const BILBOT_WELIVE_API_ENDPOINT = 'http://welive-nginx/api/';

    const TELEGRAM_API_USERNAME = '';
    const TELEGRAM_API_KEY = '';
    const TELEGRAM_COMMANDS_PATH = '/Commands/';
    const TELEGRAM_UPLOADS_PATH = '';
    const TELEGRAM_DOWNLOADS_PATH = '';
    const TELEGRAM_ERROR_LOGS_PATH = '/logs/bilbot_errors.log';
    const TELEGRAM_DEBUG_LOGS_PATH = '/logs/bilbot_debug.log';
    const TELEGRAM_UPDATE_LOGS_PATH = '/logs/bilbot_updates.log';

    const MYSQL_HOST = 'bilbot_bilbot-mysql_1';
    const MYSQL_USER = '';
    const MYSQL_PASSWORD = '';
    const MYSQL_DATABASE = 'bilbot';

    const PHRASE_FALLBACK = 'fallback';
    const PHRASE_LONGER = 'longer_phrases';
    const PHRASE_EMOTION_POSITIVE = 'emotion_positive';
    const PHRASE_EMOTION_NEGATIVE = 'emotion_negative';
    const PHRASE_EMOTION_NEUTRAL = 'emotion_neutral';
    const PHRASE_RESULTS_FOUND = 'results_found';
    const PHRASE_RESULTS_SPECIFIC_FOUND = 'result_specific_found';
    const PHRASE_RESULTS_SPECIFIC_CONNECTOR = 'result_specific_connector';
    const PHRASE_ERROR = 'error';
    const PHRASE_GREETING = 'greeting';
    const PHRASE_REQUEST_LOCATION = 'request_location';
    const PHRASE_NOT_FOUND_WITH_LOCATION = 'not_found_with_location';
    const PHRASE_FOUND_WITH_LOCATION = 'found_with_location';
    const PHRASE_GREETINGS_COMMAND = 'greetings_command';

    const ADMIN_ID = '';

    const RELEVANCE_THRESHOLD = 0.85;
    const NEGATIVENESS_THRESHOLD = -1;
}